<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link rel="stylesheet" href="/css/pages.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header class="menuheader">
        <img class="imgheader" src="/images/logo.png" alt="">
        <a href=""><h1 class="sitename">Final Site</h1></a>
        <a href="/index.html"><h1 class="nameheader">Dovhal Mykhailo</h1></a>
        <a href="/index.html"><img class="myphotoheader" src="/images/firemoskow.jpg" alt=""></a>
    </header>
    <div class="listworks">
        <a href="/index.html">
        <button style="color: white ;background: linear-gradient(45deg,red, blue);" class="myworksbutton" role="button">Portfolio</button>
        </a>
        <a href="/oldFinalWork/index.html">
        <button style="color: white ;background: linear-gradient(45deg,rgb(102, 255, 0), blue);" class="myworksbutton" role="button">My Old Web Site</button>
        </a>
    <a href="">
    <button style="background-color:#1A1A1A; color: red ;" class="myworksbutton" role="button">main page</button>
    </a>
    <a href="/pages/topic1.html">
    <button class="myworksbutton" role="button">Topic 1</button>
    </a>
    <a href="/pages/topic2.html">
    <button class="myworksbutton" role="button">Topic 2</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 3</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 4</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 5</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 6</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 7</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 8</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 9</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 10</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 11</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 12</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 13</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 14</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 15</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 16</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 17</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 18</button>
    </a>
    <a href="">
    <button class="myworksbutton" role="button">Topic 19</button>
    </a>
    </div>
    <div id="content-topic-0">
        <img id="my_photo" src="/images/my_photo.jpg" alt="">
        <h2>Михайло Довгаль</h2>
        <h4>Михайло Довгаль, підліток 15 років, живе в Україні. Якщо точніше в Києві</h4>
        <p>Весна 2022, Почав проходити курси "Веб Дизайну" закінчивши цей курс зміг написати ось цей сайт</p>
        <a href="">
            <button style="width: 25%;" class="myworksbutton myOldWebSite">My Old Web Site</button>
        </a>
    </div>
</body>
</html>